<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>ArtifactSource</short-name>
 <uri>http://imaging.med.va.gov/vix/artifactsource</uri>
 <tag>
  <name>ArtifactSourceCollectionElement</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceCollectionElementTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>AllArtifactSourceCollection</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.AllArtifactSourceCollectionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>emptyResultMessage</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>ArtifactUrlCount</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceArtifactUrlCountTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>MetadataUrlCount</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceMetadataUrlCountTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>ArtifactUrlCollection</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceArtifactUrlCollectionTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>Identifier</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceIdentifierTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>Name</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceNameTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>HomeCommunityId</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceHomeCommunityIdTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>RepositoryId</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceRepositoryIdTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>Site</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceAsSiteTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>SiteAbbreviation</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteAbbreviationTag</tag-class>
 </tag>
 <tag>
  <name>SiteAcceleratorPort</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteAcceleratorPortTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>SiteAcceleratorServer</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteAcceleratorServerTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>SiteName</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteNameTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>SiteNumber</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteNumberTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>SiteVistaPort</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteVistaPortTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>SiteVistaServer</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.SiteVistaServerTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>AllResolvedArtifactSourceCollection</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.AllResolvedArtifactSourceCollectionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>emptyResultMessage</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>ResolvedArtifactSourceCollectionElement</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ResolvedArtifactSourceCollectionElementTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>ResolvedArtifactSourceArtifactSource</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ResolvedArtifactSourceArtifactSourceTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>ResolvedArtifactSourceArtifactUrlCollection</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ResolvedArtifactSourceArtifactUrlCollectionTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>ResolvedArtifactSourceMetadataUrlCollection</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ResolvedArtifactSourceMetadataUrlCollectionTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>ArtifactSourceAsSite</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.ArtifactSourceAsSiteTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>TreatingFacilitySiteCollection</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.artifactsource.TreatingFacilitySiteCollectionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>patientIcn</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>siteNumber</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>emptyResultMessage</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
</taglib>
