<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>WelcomeMessage</short-name>
 <uri>http://imaging.med.va.gov/vix/welcomemessage</uri>
 
 <tag>
  <name>WelcomeMessage</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.welcomemessage.WelcomeMessageTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>siteNumber</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>WelcomeMessageDetails</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.welcomemessage.WelcomeMessageDetailsTag</tag-class>
  <body-content>JSP</body-content>
 </tag> 
 <tag>
  <name>WelcomeMessageErrorMessage</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.welcomemessage.WelcomeMessageErrorMessageTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
</taglib>                        