/**
 * Package: MAG - VistA Imaging
 * WARNING: Per VHA Directive 2004-038, this routine should not be modified.
 * Date Created: ${date}
 * Site Name:  Washington OI Field Office, Silver Spring, MD
 * @author VHAISWWERFEJ
 *
 * ----------------------------------------------------------------
 * Property of the US Government.
 * No permission to copy or redistribute this software is given.
 * Use of unreleased versions of this software requires the user
 * to execute a written test agreement with the VistA Imaging
 * Development Office of the Department of Veterans Affairs,
 * telephone (301) 734-0100.
 * 
 * The Food and Drug Administration classifies this software as
 * a Class II medical device.  As such, it may not be changed
 * in any way.  Modifications to this software may result in an
 * adulterated medical device under 21CFR820, the use of which
 * is considered to be a violation of US Federal Statutes.
 * ----------------------------------------------------------------
 */
package ${package};

 <#list imports as import>
import ${import}.*;
 </#list>

import org.apache.log4j.Logger;

import java.io.IOException;

import gov.va.med.imaging.core.interfaces.exceptions.ConnectionException;
import gov.va.med.imaging.core.interfaces.exceptions.MethodException;
import gov.va.med.imaging.transactioncontext.TransactionContextFactory;
import gov.va.med.imaging.transactioncontext.TransactionContext;
import gov.va.med.imaging.datasource.exceptions.*;
import gov.va.med.imaging.artifactsource.ResolvedArtifactSource;
import gov.va.med.imaging.exchange.business.ResolvedSite;
import gov.va.med.imaging.core.interfaces.exceptions.SecurityCredentialsExpiredException;
import gov.va.med.imaging.core.interfaces.exceptions.SecurityException;
import gov.va.med.imaging.federation.rest.proxy.*;
import gov.va.med.imaging.rest.types.*;
import gov.va.med.imaging.proxy.services.ProxyServices;
import gov.va.med.imaging.federationdatasource.configuration.FederationConfiguration;

import javax.ws.rs.core.MediaType;

import java.util.Map;
import java.util.HashMap;



@SuppressWarnings("unused") 
public class ${implementationName}
extends ${interfaceName}
{

	private final static Logger logger = Logger.getLogger(${implementationName}.class);
	
	public ${implementationName}(ProxyServices proxyServices, 
			FederationConfiguration federationConfiguration)
	{
		super(proxyServices, federationConfiguration);
	}
	
	
	<#list methods as method>
 	${method}
 	</#list>
}