# This properties file determines the preferred protocols for communication
# with remote servers.  By default all remote servers will use the 
# protocols specified by the default.protocols property.  If a site
# number is listed in the exceptionalSites property then the remote servers
# will be contacted on the protocols specified by <siteNumber>.protocols.
# Local sites are a special case of exceptional site.  The protocol list
# is specified as for exceptional sites.  Internally, a resolved site
# that is listed as a local site may be assumed to be accessible quickly,
# and therefore the router may ask for larger data sets. 
#
# By default site 200 (representing the BIA) is the only exceptional site.
# Other sites may be treated as exceptional for testing, where one Vix is
# acting as a BIA, or for a really minimal version of Vix2Vix.
#
# For sites (by mistake) listed as local sites and exceptional sites the exceptional
# site listing will be ignored.

alienSites=200
localSites=660,661
default.protocols=vftp,vista
200.protocols=exchange
660.protocols=vista
661.protocols=vista