<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files/Apache Software Foundation/Tomcat 5.5/server/lib/CoreRouter.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CoreRouter/BuildCoreRouterJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ImagingCache/main\/src\/java"/>
        <javaElement handleIdentifier="=ImagingExchangeCache/main\/src\/java"/>
        <javaElement handleIdentifier="=ImagingExchangeCache/main\/src\/resources"/>
        <javaElement handleIdentifier="=CoreRouter/main\/src\/java"/>
        <javaElement handleIdentifier="=CoreRouter/main\/src\/resources"/>
    </selectedElements>
</jardesc>
