<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files/Apache Software Foundation/Tomcat 5.5/common/lib/Common.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/CoreRouter/BuildCommonJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=TransactionContext/main\/src\/java"/>
        <javaElement handleIdentifier="=DataSourceServiceProvider/main\/src\/java"/>
        <javaElement handleIdentifier="=CoreValueObjects/main\/src\/java"/>
        <javaElement handleIdentifier="=ImagingVistaRealmClient/main\/src\/java"/>
        <javaElement handleIdentifier="=ImagingCommon/main\/src\/java"/>
        <javaElement handleIdentifier="=ImagingCommon/main\/src\/resources"/>
    </selectedElements>
</jardesc>
