vixconfig=c:/vixconfig
# ============================================================================================
# Mapping of package hierarchy to appenders is done here
# ============================================================================================
log4j.rootLogger=TRACE,Root
 
log4j.appender.Root=org.apache.log4j.ConsoleAppender 
log4j.appender.Root.layout=org.apache.log4j.PatternLayout 
log4j.appender.Root.layout.ConversionPattern=%d{DATE} %5p [%t] (%F:%L) - %m%n

