<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Imaging</groupId>
  <artifactId>ImagingRoot</artifactId>
  <version>${BUILD_VERSION}</version>
  <packaging>pom</packaging>
  <name>ImagingRoot</name>
  <inceptionYear>2006</inceptionYear>
  <organization>
    <name>United States Veterans Health Administration</name>
  </organization>
  <developers>
    <developer>
      <id>vhaiswbuckd</id>
      <name>Keith Buck</name>
      <email>Donald.Buck@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswwerfej</id>
      <name>Julian Werfel</name>
      <email>Julian.Werfel@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswtittoc</id>
      <name>Csaba Titton</name>
      <email>Csaba.Titton@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswbeckec</id>
      <name>Chris Beckey</name>
      <email>Christopher.Beckey@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswlouthj</id>
      <name>Jon Louthian</name>
      <email>Jon.Louthian@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswgraver</id>
      <name>Robert Graves</name>
      <email>Robert.Graves2@va.gov</email>
      <organization>VHA</organization>
    </developer>
    <developer>
      <id>vhaiswpeterb</id>
      <name>Bill Peterson</name>
      <email>Bill.Peterson@va.gov</email>
      <organization>VHA</organization>
    </developer>
  </developers>
  <dependencies>
	<!-- all non project dependencies should be defined here -->
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>aware</groupId>
      <artifactId>aware-j2k</artifactId>
      <version>3.19.2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <!-- 
    <dependency>
      <groupId>axis-ant</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>catalina</artifactId>
      <version>6.0.18</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tribes</artifactId>
      <version>6.0.20</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-core</artifactId>
      <version>2.3.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient-custom</artifactId>
      <version>3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-modeler</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>dcf</groupId>
      <artifactId>LaurelBridge</artifactId>
      <version>3.3.22c</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.14</version>
      <scope>provided</scope>
    </dependency>
	<!--
    <dependency>
      <groupId>gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.33</version>
      <scope>provided</scope>
    </dependency>
	-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javamail</groupId>
      <artifactId>javamail</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jcifs</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>4.1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jxl</groupId>
      <artifactId>jxl</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.3.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3_min</artifactId>
      <version>1.1.4c</version>
      <scope>provided</scope>
    </dependency>
	<!--
    <dependency>
      <groupId>xml-security</groupId>
      <artifactId>xmlsec</artifactId>
      <version>1.3.0</version>
      <scope>provided</scope>
    </dependency>
	-->
	
	<!-- 
	Tomcat JULI is part of a regular tomcat install, referenced from the TomcatAdapter project only.
	The version installed with Tomcat does not include a version number, the version number specified
	here is how it is checked into the repository and is the Tomcat version number.
	-->
	<dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>juli</artifactId>
      <version>6.0.20</version>
      <scope>provided</scope>
    </dependency>
	
	<!-- Axis2 dependencies -->		
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>1.2.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-impl</artifactId>
			<version>1.2.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-dom</artifactId>
			<version>1.2.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-xmlbeans</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-jaxws</artifactId>
			<version>1.5.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.neethi</groupId>
			<artifactId>neethi</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>wstx-asl</artifactId>
			<version>3.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-api</artifactId>
			<version>1.0M8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.woden</groupId>
			<artifactId>woden-impl-dom</artifactId>
			<version>1.0M8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>stax</groupId>
			<artifactId>stax-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>annogen</groupId>
			<artifactId>annogen</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- Dependencies needed for Jersey 1.2 -->
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-core</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-apache-client</artifactId>
		    <version>1.2</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>jsr311-api</artifactId>
		    <version>1.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>asm</groupId>
		    <artifactId>asm</artifactId>
		    <version>3.1</version>
		    <scope>provided</scope>
		</dependency>
  </dependencies>
  <!-- 
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-changes-plugin</artifactId>
        <configuration>
          <xmlPath>${basedir}/xdocs/changes.xml</xmlPath>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  -->
  <modules>
  </modules>
  <pluginRepositories>
    <pluginRepository>
      <id>Preferred-Remote-Repository-#1</id>
      <url>http://werfel.mooo.com:8080/m2</url>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>Preferred-Remote-Repository-#1</id>
      <url>http://werfel.mooo.com:8080/m2</url>
    </repository>
    <repository>
      <id>Preferred-Remote-Repository-#3</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>Preferred-Remote-Repository-#4</id>
      <url>http://www.mvnrepository.com/artifact</url>
    </repository>
  </repositories>
  <properties>
    <maven.multiproject.excludes>ImagingRoot/pom.xml</maven.multiproject.excludes>
    <maven.multiproject.basedir>$(basedir)/../</maven.multiproject.basedir>
    <maven.multiproject.includes>Imaging*/pom.xml</maven.multiproject.includes>
    <maven.build.dir>${basedir}/target</maven.build.dir>
    <maven.final.name>${artifactId}-${version}</maven.final.name>
  </properties>
</project>
