MAGI138T ;WOIFO/JL,MLH - Install code for TP - default report templates ; 1/9/2013 2:47 pm
 ;;3.0;IMAGING;**138**;Mar 19, 2002;Build 86;Oct 30, 2012
 ;; Per VHA Directive 2004-038, this routine should not be modified.
 ;; +---------------------------------------------------------------+
 ;; | Property of the US Government.                                |
 ;; | No permission to copy or redistribute this software is given. |
 ;; | Use of unreleased versions of this software requires the user |
 ;; | to execute a written test agreement with the VistA Imaging    |
 ;; | Development Office of the Department of Veterans Affairs,     |
 ;; | telephone (301) 734-0100.                                     |
 ;; | The Food and Drug Administration classifies this software as  |
 ;; | a medical device.  As such, it may not be changed in any way. |
 ;; | Modifications to this software may result in an adulterated   |
 ;; | medical device under 21CFR820, the use of which is considered |
 ;; | to be a violation of US Federal Statutes.                     |
 ;; +---------------------------------------------------------------+
 ;;
 Q
 ;
 ;+++++ INSTALL DEFAULT XML REPORT TEMPLATES
 ;
RPTXTPL ;
 D RPTXTPL^MAGI138U ;CYTOPATHOLOGY
 D RPTXTPL^MAGI138V ;ELECTRON MICROSCOPY
 D RPTXTPL^MAGI138W ;SURGICAL PATHOLOGY
 Q


