<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- a tag library descriptor -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>A tag handler library for displaying Document information</description>
 <tlib-version>1.0</tlib-version>
 <short-name>DocumentTags</short-name>
 <uri>http://imaging.med.va.gov/vix/document</uri>
 <tag>
  <name>PatientDocumentSetResultTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.PatientDocumentSetResultTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>The home community ID to direct the query to</description>
   <name>homeCommunityId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>The repository ID to direct the document request to, use * for all</description>
   <name>repositoryId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>The ID of the patient</description>
   <name>patientId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>The start date of the document filter</description>
   <name>fromDate</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>The end date of the document filter</description>
   <name>toDate</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>THe message to display when no results are available</description>
   <name>emptyResultMessage</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <description>A Series parent element for Series instances within an AbstractSeriesCollectionTag.</description>
  <name>PatientDocumentSetCollectionTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.PatientDocumentSetCollectionTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>PatientArtifactResultErrorCollectionTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.PatientArtifactResultErrorCollectionTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>DocumentSetCollectionElementTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentSetCollectionElementTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>ArtifactResultErrorCollectionElementTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.ArtifactResultErrorCollectionElementTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>DocumentSetPatientIcnTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentSetPatientIcnTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentSetPatientNameTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentSetPatientNameTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentSetProcedureDateTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentSetProcedureDateTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentSetDocumentCollectionTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentSetDocumentCollectionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>THe message to display when no results are available</description>
   <name>emptyResultMessage</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>DocumentCollectionElementTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentCollectionElementTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>DocumentCreationDateTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentCreationDateTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentDescriptionTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentDescriptionTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentNameTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentNameTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentSiteNumberTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentSiteNumberTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>GlobalArtifactIdentifierTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentGlobalArtifactIdTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentIdentifierTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentIdentifierTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentMediaTypeTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentMediaTypeTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentTypeTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentTypeTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>DocumentRetrieveHRef</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.DocumentRetrieveHRef</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>The path to the document retrieval servlet, defaults to "document".</description>
   <name>documentPath</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>ArtifactResultErrorCode</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.ArtifactResultErrorCode</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>ArtifactResultErrorCodeContext</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.ArtifactResultErrorCodeContext</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>ArtifactResultErrorLocation</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.ArtifactResultErrorLocation</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>ArtifactResultErrorSeverity</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.ArtifactResultErrorSeverity</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>ArtifactResultErrorToString</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.document.ArtifactResultErrorToString</tag-class>
  <body-content>empty</body-content>
 </tag>
</taglib>
