<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- a tag library descriptor -->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
 <description>A tag handler library for displaying Study information</description>
 <tlib-version>1.0</tlib-version>
 <short-name>StudyTags</short-name>
 <uri>http://imaging.med.va.gov/vix/study</uri>
 <!--
	To get a list of studies in a JSP page, do something like this:
	<study:StudyListTag siteNumber="660" patientId="655321">
		<study:StudyListElementTag>
			<study:StudyUidTag/>
			<study:StudyDescriptionTag/>
		</study:StudyListElementTag>
	</study:StudyListTag> 
	-->
 <tag>
  <description>A Study list parent element, derived from AbstractStudyListTag.</description>
  <name>StudyListTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyListTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <name>siteNumber</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>patientId</name>
   <required>true</required>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>fromDate</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>toDate</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <name>studyId</name>
   <rtexprvalue>true</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
  <attribute>
   <description>The message to display when no studies are in the result set</description>
   <name>emptyResultMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <description>A Study parent element for Study instances within an AbstractStudyListTag.</description>
  <name>StudyListElementTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyListElementTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>StudyCaptureByTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyCaptureByTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyCaptureDateTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyCaptureDateTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyDescriptionTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyDescriptionTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyEventTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyEventTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyFirstImageIenTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyFirstImageIenTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyFirstImageTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyFirstImageTag</tag-class>
  <body-content>JSP</body-content>
 </tag>
 <tag>
  <name>StudyIenTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyIenTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyImageCountTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyImageCountTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyImagePackageTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyImagePackageTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyImageTypeTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyImageTypeTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyNoteTitleTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyNoteTitleTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyOriginTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyOriginTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyPatientIcnTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyPatientIcnTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyPatientNameTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyPatientNameTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyProcedureDateTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyProcedureDateTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyProcedureTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyProcedureTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyRadiologyReportTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyRadiologyReportTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudySeriesCollectionTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudySeriesCollectionTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>The message to display if there are no series in the study</description>
   <name>emptyResultMessage</name>
   <rtexprvalue>false</rtexprvalue>
   <type>java.lang.String</type>
  </attribute>
 </tag>
 <tag>
  <name>StudySiteAbbreviationTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudySiteAbbreviationTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudySiteNameTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudySiteNameTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudySiteNumberTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudySiteNumberTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudySpecialtyTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudySpecialtyTag</tag-class>
  <body-content>empty</body-content>
 </tag>
 <tag>
  <name>StudyUidTag</name>
  <tag-class>gov.va.med.imaging.exchange.business.taglib.study.StudyUidTag</tag-class>
  <body-content>empty</body-content>
 </tag>
</taglib>
