# This is a sample commands properties file, used with the CommandList and the CommandListCommandFactory classes
# to find and load interactive commands.  The commands defined in this properties file may be reused by concrete
# implementations, simply copy the entries in this file to the "real" properties file.
#
# The commands property is a list of commands in a comma delimited form
commands=ExitCommand,HelpCommand,CommandFileCommand

# For each command in the commands property, the command name, keyboard shortcut and the implementing class
# are specified.
# For each parameter of the command, a description may be defined.
# The command help message and the parameter descriptions are used to build a help message.

#EchoCommand.commandName=echo
#EchoCommand.shortcut=e
#EchoCommand.class=gov.va.med.interactive.EchoCommand
#EchoCommand.helpMessage=Echos the string given as a parameter
#EchoCommand.shout.description=This value will be echo'd to the console.

ExitCommand.commandName=exit
ExitCommand.class=gov.va.med.interactive.commands.ExitCommand
ExitCommand.shortcut=x
ExitCommand.helpMessage=Exit the application

HelpCommand.commandName=help
HelpCommand.shortcut=h
HelpCommand.class=gov.va.med.interactive.commands.HelpCommand
HelpCommand.helpMessage=Print this help message

CommandFileCommand.commandName=configureFromFile
CommandFileCommand.shortcut=f
CommandFileCommand.class=gov.va.med.interactive.commands.ConfigureFromFileCommand
CommandFileCommand.helpMessage=Run a set of commands from a file
CommandFileCommand.url.description=A URL or resource name of where to find the command file
CommandFileCommand.substitution.description=A list of strings to substitute for place holders in the command file (e.g. "%1" in the command file is replaced with the first)

