# The name of the thread that the polling timer runs on
DriveSpaceMonitor.TimerThread=DiskSpaceMonitorTimer

# The polling time for the monitor, how often it checks drive space. 
DriveSpaceMonitor.Periodicity=60000;
