KIDS Distribution saved on Jan 23, 2013@16:04:30
VistA Imaging Version 3.0 Patch 138
**KIDS**:MAG*3.0*138_DD*2005.43^

**INSTALL NAME**
MAG*3.0*138_DD*2005.43
"BLD",7894,0)
MAG*3.0*138_DD*2005.43^IMAGING^0^3130123^y
"BLD",7894,4,0)
^9.64PA^2005.43^1
"BLD",7894,4,2005.43,0)
2005.43
"BLD",7894,4,2005.43,222)
y^y^f^^^^n
"BLD",7894,4,"B",2005.43,2005.43)

"BLD",7894,6.3)
1
"BLD",7894,"KRN",0)
^9.67PA^779.2^20
"BLD",7894,"KRN",.4,0)
.4
"BLD",7894,"KRN",.401,0)
.401
"BLD",7894,"KRN",.402,0)
.402
"BLD",7894,"KRN",.403,0)
.403
"BLD",7894,"KRN",.5,0)
.5
"BLD",7894,"KRN",.84,0)
.84
"BLD",7894,"KRN",3.6,0)
3.6
"BLD",7894,"KRN",3.8,0)
3.8
"BLD",7894,"KRN",9.2,0)
9.2
"BLD",7894,"KRN",9.8,0)
9.8
"BLD",7894,"KRN",19,0)
19
"BLD",7894,"KRN",19.1,0)
19.1
"BLD",7894,"KRN",101,0)
101
"BLD",7894,"KRN",409.61,0)
409.61
"BLD",7894,"KRN",771,0)
771
"BLD",7894,"KRN",779.2,0)
779.2
"BLD",7894,"KRN",870,0)
870
"BLD",7894,"KRN",8989.51,0)
8989.51
"BLD",7894,"KRN",8989.52,0)
8989.52
"BLD",7894,"KRN",8994,0)
8994
"BLD",7894,"KRN","B",.4,.4)

"BLD",7894,"KRN","B",.401,.401)

"BLD",7894,"KRN","B",.402,.402)

"BLD",7894,"KRN","B",.403,.403)

"BLD",7894,"KRN","B",.5,.5)

"BLD",7894,"KRN","B",.84,.84)

"BLD",7894,"KRN","B",3.6,3.6)

"BLD",7894,"KRN","B",3.8,3.8)

"BLD",7894,"KRN","B",9.2,9.2)

"BLD",7894,"KRN","B",9.8,9.8)

"BLD",7894,"KRN","B",19,19)

"BLD",7894,"KRN","B",19.1,19.1)

"BLD",7894,"KRN","B",101,101)

"BLD",7894,"KRN","B",409.61,409.61)

"BLD",7894,"KRN","B",771,771)

"BLD",7894,"KRN","B",779.2,779.2)

"BLD",7894,"KRN","B",870,870)

"BLD",7894,"KRN","B",8989.51,8989.51)

"BLD",7894,"KRN","B",8989.52,8989.52)

"BLD",7894,"KRN","B",8994,8994)

"FIA",2005.43)
MAG PATH INTERPRETATION
"FIA",2005.43,0)
^MAG(2005.43,
"FIA",2005.43,0,0)
2005.43
"FIA",2005.43,0,1)
y^y^f^^^^n
"FIA",2005.43,0,10)

"FIA",2005.43,0,11)

"FIA",2005.43,0,"RLRO")

"FIA",2005.43,0,"VR")
3.0^MAG
"FIA",2005.43,2005.43)
0
"MBREQ")
0
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
138_DD^3130123
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.43,2005.43,0,"AUDIT")

"SEC","^DIC",2005.43,2005.43,0,"DD")

"SEC","^DIC",2005.43,2005.43,0,"DEL")

"SEC","^DIC",2005.43,2005.43,0,"LAYGO")

"SEC","^DIC",2005.43,2005.43,0,"RD")

"SEC","^DIC",2005.43,2005.43,0,"WR")

"VER")
8.0^22.0
"^DD",2005.43,2005.43,0)
FIELD^^.06^6
"^DD",2005.43,2005.43,0,"DDA")
N
"^DD",2005.43,2005.43,0,"DT")
3130123
"^DD",2005.43,2005.43,0,"IX","B",2005.43,.01)

"^DD",2005.43,2005.43,0,"NM","MAG PATH INTERPRETATION")

"^DD",2005.43,2005.43,0,"VRPK")
MAG
"^DD",2005.43,2005.43,.01,0)
CASE NUMBER^RF^^0;1^K:$L(X)>17!($L(X)<7)!'(X?2A1" "2N1" "1N.N) X
"^DD",2005.43,2005.43,.01,.1)
Case Accession Number
"^DD",2005.43,2005.43,.01,1,0)
^.1
"^DD",2005.43,2005.43,.01,1,1,0)
2005.43^B
"^DD",2005.43,2005.43,.01,1,1,1)
S ^MAG(2005.43,"B",$E(X,1,30),DA)=""
"^DD",2005.43,2005.43,.01,1,1,2)
K ^MAG(2005.43,"B",$E(X,1,30),DA)
"^DD",2005.43,2005.43,.01,3)
Select a case accession number (Answer must be 7-17 characters in length).
"^DD",2005.43,2005.43,.01,4)
W !,"Enter AP section <space> year <space> accession number (ex. SP 95 345)"
"^DD",2005.43,2005.43,.01,21,0)
^^1^1^3120620^
"^DD",2005.43,2005.43,.01,21,1,0)
This is the case accession number of the case.
"^DD",2005.43,2005.43,.01,"DT")
3120620
"^DD",2005.43,2005.43,.02,0)
TYPE^S^0:INTERPRETATION;1:CONSULTATION;^0;2^Q
"^DD",2005.43,2005.43,.02,3)
Select whether the entry is a consultation or an interpretation.
"^DD",2005.43,2005.43,.02,21,0)
^^2^2^3120620^
"^DD",2005.43,2005.43,.02,21,1,0)
This flag indicates whether the entry is an interpretation or a 
"^DD",2005.43,2005.43,.02,21,2,0)
consultation attached to a case.
"^DD",2005.43,2005.43,.02,"DT")
3120620
"^DD",2005.43,2005.43,.03,0)
RESERVATION DATE/TIME^MRDX^^0;3^S %DT="ETX",%DT(0)="-N" D ^%DT K %DT S X=Y K:Y<1 X
"^DD",2005.43,2005.43,.03,2)
S Y(0)=Y D D^LRU W ?0,"-------------------------------------------------------------------------------"
"^DD",2005.43,2005.43,.03,2.1)
D D^LRU W ?0,"-------------------------------------------------------------------------------"
"^DD",2005.43,2005.43,.03,3)
Select the date/time for the consultation or interpretation. A future date/time is not allowed.
"^DD",2005.43,2005.43,.03,8.5)
@
"^DD",2005.43,2005.43,.03,21,0)
^^1^1^3120620^
"^DD",2005.43,2005.43,.03,21,1,0)
This is the date/time when the interpretation or consultation was entered.
"^DD",2005.43,2005.43,.03,"DT")
3120620
"^DD",2005.43,2005.43,.04,0)
INTERPRETING SITE^P4'^DIC(4,^0;4^Q
"^DD",2005.43,2005.43,.04,3)
Enter the site reading the slide.
"^DD",2005.43,2005.43,.04,21,0)
^^1^1^3120620^
"^DD",2005.43,2005.43,.04,21,1,0)
This is the Interpreting Site, i.e. the Site reading the slide.
"^DD",2005.43,2005.43,.04,23,0)
^^1^1^3120606^
"^DD",2005.43,2005.43,.04,23,1,0)
Interpreting Site: Site reading the slide.
"^DD",2005.43,2005.43,.04,"DT")
3120620
"^DD",2005.43,2005.43,.05,0)
PARENT INTERPRETATION INDEX^NJ7,0^^0;5^K:+X'=X!(X>9999999)!(X<1)!(X?.E1"."1.N) X
"^DD",2005.43,2005.43,.05,3)
Enter the interpretation to which the consultation is attached. Type a number between 1 and 9999999, 0 decimal digits.
"^DD",2005.43,2005.43,.05,21,0)
^^3^3^3120620^
"^DD",2005.43,2005.43,.05,21,1,0)
This is the Parent Interpretation Index, i.e. the IEN of the 
"^DD",2005.43,2005.43,.05,21,2,0)
Interpretation to which a Consultation is attached. If the entry is an 
"^DD",2005.43,2005.43,.05,21,3,0)
Interpretation, this index is left blank.
"^DD",2005.43,2005.43,.05,"DT")
3120620
"^DD",2005.43,2005.43,.06,0)
STATUS^S^0:PENDING;1:COMPLETED;2:REFUSED;3:RECALLED;^0;6^Q
"^DD",2005.43,2005.43,.06,3)
Select the status of the interpretation or consultation.
"^DD",2005.43,2005.43,.06,21,0)
^.001^1^1^3130123^^
"^DD",2005.43,2005.43,.06,21,1,0)
This is the Status of the Interpretation or Consultation.
"^DD",2005.43,2005.43,.06,"DT")
3130123
"^DIC",2005.43,2005.43,0)
MAG PATH INTERPRETATION^2005.43
"^DIC",2005.43,2005.43,0,"GL")
^MAG(2005.43,
"^DIC",2005.43,2005.43,"%",0)
^1.005^^0
"^DIC",2005.43,2005.43,"%D",0)
^^3^3^3120417^
"^DIC",2005.43,2005.43,"%D",1,0)
Telepathology Interpretation File:epathology Interpretation 
"^DIC",2005.43,2005.43,"%D",2,0)
This file stores information related to the Conlsultation/Interpretation
"^DIC",2005.43,2005.43,"%D",3,0)
functionality for Telepathology.
"^DIC",2005.43,"B","MAG PATH INTERPRETATION",2005.43)

**END**
**END**
