KIDS Distribution saved on May 28, 2015@02:14:32
MAG TP
**KIDS**:MAG*3.0*138*1^

**INSTALL NAME**
MAG*3.0*138*1
"BLD",8092,0)
MAG*3.0*138*1^^0^3150528^n
"BLD",8092,1,0)
^^1^1^3130620^
"BLD",8092,1,1,0)
Updated 2005.42 file.
"BLD",8092,4,0)
^9.64PA^2005.42^1
"BLD",8092,4,2005.42,0)
2005.42
"BLD",8092,4,2005.42,222)
y^y^f^^^^n
"BLD",8092,4,"B",2005.42,2005.42)

"BLD",8092,6.3)
5
"BLD",8092,"KRN",0)
^9.67PA^779.2^20
"BLD",8092,"KRN",.4,0)
.4
"BLD",8092,"KRN",.401,0)
.401
"BLD",8092,"KRN",.402,0)
.402
"BLD",8092,"KRN",.403,0)
.403
"BLD",8092,"KRN",.5,0)
.5
"BLD",8092,"KRN",.84,0)
.84
"BLD",8092,"KRN",3.6,0)
3.6
"BLD",8092,"KRN",3.8,0)
3.8
"BLD",8092,"KRN",9.2,0)
9.2
"BLD",8092,"KRN",9.8,0)
9.8
"BLD",8092,"KRN",19,0)
19
"BLD",8092,"KRN",19.1,0)
19.1
"BLD",8092,"KRN",101,0)
101
"BLD",8092,"KRN",409.61,0)
409.61
"BLD",8092,"KRN",771,0)
771
"BLD",8092,"KRN",779.2,0)
779.2
"BLD",8092,"KRN",870,0)
870
"BLD",8092,"KRN",8989.51,0)
8989.51
"BLD",8092,"KRN",8989.52,0)
8989.52
"BLD",8092,"KRN",8994,0)
8994
"BLD",8092,"KRN","B",.4,.4)

"BLD",8092,"KRN","B",.401,.401)

"BLD",8092,"KRN","B",.402,.402)

"BLD",8092,"KRN","B",.403,.403)

"BLD",8092,"KRN","B",.5,.5)

"BLD",8092,"KRN","B",.84,.84)

"BLD",8092,"KRN","B",3.6,3.6)

"BLD",8092,"KRN","B",3.8,3.8)

"BLD",8092,"KRN","B",9.2,9.2)

"BLD",8092,"KRN","B",9.8,9.8)

"BLD",8092,"KRN","B",19,19)

"BLD",8092,"KRN","B",19.1,19.1)

"BLD",8092,"KRN","B",101,101)

"BLD",8092,"KRN","B",409.61,409.61)

"BLD",8092,"KRN","B",771,771)

"BLD",8092,"KRN","B",779.2,779.2)

"BLD",8092,"KRN","B",870,870)

"BLD",8092,"KRN","B",8989.51,8989.51)

"BLD",8092,"KRN","B",8989.52,8989.52)

"BLD",8092,"KRN","B",8994,8994)

"FIA",2005.42)
MAG PATH CASELIST
"FIA",2005.42,0)
^MAG(2005.42,
"FIA",2005.42,0,0)
2005.42
"FIA",2005.42,0,1)
y^y^f^^^^n
"FIA",2005.42,0,10)

"FIA",2005.42,0,11)

"FIA",2005.42,0,"RLRO")

"FIA",2005.42,2005.42)
0
"FIA",2005.42,2005.421)
0
"FIA",2005.42,2005.422)
0
"IX",2005.42,2005.42,"C",0)
2005.42^C^Status & Last Activity index^R^^R^IR^I^2005.42^^^^^LS
"IX",2005.42,2005.42,"C",1)
S ^MAG(2005.42,"C",X(1),X(2),DA)=""
"IX",2005.42,2005.42,"C",2)
K ^MAG(2005.42,"C",X(1),X(2),DA)
"IX",2005.42,2005.42,"C",2.5)
K ^MAG(2005.42,"C")
"IX",2005.42,2005.42,"C",11.1,0)
^.114IA^2^2
"IX",2005.42,2005.42,"C",11.1,1,0)
1^F^2005.42^.05^^1^F
"IX",2005.42,2005.42,"C",11.1,1,3)

"IX",2005.42,2005.42,"C",11.1,2,0)
2^F^2005.42^.07^^2^F
"IX",2005.42,2005.42,"C",11.1,2,3)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",2005.42,2005.42,0,"AUDIT")
@
"SEC","^DIC",2005.42,2005.42,0,"DD")
@ 
"SEC","^DIC",2005.42,2005.42,0,"DEL")
@
"SEC","^DIC",2005.42,2005.42,0,"LAYGO")
@
"SEC","^DIC",2005.42,2005.42,0,"RD")
@ 
"SEC","^DIC",2005.42,2005.42,0,"WR")
@
"VER")
8.0^22.0
"^DD",2005.42,2005.42,0)
FIELD^^.08^16
"^DD",2005.42,2005.42,0,"DDA")
N
"^DD",2005.42,2005.42,0,"DT")
3150528
"^DD",2005.42,2005.42,0,"IX","B",2005.42,.01)

"^DD",2005.42,2005.42,0,"NM","MAG PATH CASELIST")

"^DD",2005.42,2005.42,0,"VRPK")
MAG
"^DD",2005.42,2005.42,.01,0)
ACCESSION NUMBER^RF^^0;1^K:$L(X)>16!($L(X)<7)!'(X?2A1" "2N1" "1N.N) X
"^DD",2005.42,2005.42,.01,.1)
Accession Number
"^DD",2005.42,2005.42,.01,1,0)
^.1
"^DD",2005.42,2005.42,.01,1,1,0)
2005.42^B
"^DD",2005.42,2005.42,.01,1,1,1)
S ^MAG(2005.42,"B",$E(X,1,30),DA)=""
"^DD",2005.42,2005.42,.01,1,1,2)
K ^MAG(2005.42,"B",$E(X,1,30),DA)
"^DD",2005.42,2005.42,.01,1,1,"DT")
3120308
"^DD",2005.42,2005.42,.01,2)
S Y(0)=Y D D^LRU W ?0,"-------------------------------------------------------------------------------"
"^DD",2005.42,2005.42,.01,2.1)
D D^LRU W ?0,"-------------------------------------------------------------------------------"
"^DD",2005.42,2005.42,.01,3)
Answer must be 7-16 characters in length.
"^DD",2005.42,2005.42,.01,4)
W !,"Enter AP section <space> year <space> accession number (ex. SP 95 345)"
"^DD",2005.42,2005.42,.01,21,0)
^.001^1^1^3130620^^
"^DD",2005.42,2005.42,.01,21,1,0)
This is the accession number of the case.
"^DD",2005.42,2005.42,.01,"DT")
3130620
"^DD",2005.42,2005.42,.02,0)
PRIORITY^S^0:ROUTINE;1:HIGH;2:STAT;^0;2^Q
"^DD",2005.42,2005.42,.02,3)
Select the priority for the case.
"^DD",2005.42,2005.42,.02,21,0)
^^1^1^3120620^
"^DD",2005.42,2005.42,.02,21,1,0)
This is the priority of the case.
"^DD",2005.42,2005.42,.02,"DT")
3120620
"^DD",2005.42,2005.42,.03,0)
SLIDES AVAILABLE^S^0:NO;1:YES;^0;3^Q
"^DD",2005.42,2005.42,.03,3)
Select whether slides are available.
"^DD",2005.42,2005.42,.03,21,0)
^^1^1^3120620^
"^DD",2005.42,2005.42,.03,21,1,0)
This flag indicates whether there are slides available for a case.
"^DD",2005.42,2005.42,.03,"DT")
3121115
"^DD",2005.42,2005.42,.031,0)
SLIDES^2005.422^^2;0
"^DD",2005.42,2005.42,.031,21,0)
^.001^2^2^3150528^^^^
"^DD",2005.42,2005.42,.031,21,1,0)
This Field contains one or more slides information for the CASE.
"^DD",2005.42,2005.42,.031,21,2,0)
Slide Number, Date/Time scanned, URL, Zoom factor, Scan Application.
"^DD",2005.42,2005.42,.031,23,0)
^.001^1^1^3150528^^^^
"^DD",2005.42,2005.42,.031,23,1,0)
In the future, there is more information will be added as request.
"^DD",2005.42,2005.42,.04,0)
METHOD^S^0:TRADITIONAL;1:ROBOTICS;2:WSI;^0;10^Q
"^DD",2005.42,2005.42,.04,3)
Select the reading method for the acquisition site.
"^DD",2005.42,2005.42,.04,21,0)
^^2^2^3120621^
"^DD",2005.42,2005.42,.04,21,1,0)
This is the method used to read the slides for a case in the acquisition
"^DD",2005.42,2005.42,.04,21,2,0)
site.
"^DD",2005.42,2005.42,.04,"DT")
3120621
"^DD",2005.42,2005.42,.05,0)
STATUS^RS^U:Unread;R:Read (verified);C:Cancelled;^0;11^Q
"^DD",2005.42,2005.42,.05,3)
Enter the status of the case
"^DD",2005.42,2005.42,.05,21,0)
^^1^1^3130620^
"^DD",2005.42,2005.42,.05,21,1,0)
The status of the case; read or unread, in the TelePath application.
"^DD",2005.42,2005.42,.05,"DT")
3130620
"^DD",2005.42,2005.42,.06,0)
START^RD^^0;12^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2005.42,2005.42,.06,3)
Enter the time that the case began
"^DD",2005.42,2005.42,.06,21,0)
^.001^1^1^3130620^^^
"^DD",2005.42,2005.42,.06,21,1,0)
The date and time that the case began.
"^DD",2005.42,2005.42,.06,"DT")
3130620
"^DD",2005.42,2005.42,.07,0)
LAST ACTIVITY^RD^^0;13^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",2005.42,2005.42,.07,3)
Enter the time of the last activity
"^DD",2005.42,2005.42,.07,21,0)
^.001^1^1^3130620^^
"^DD",2005.42,2005.42,.07,21,1,0)
The date and time of the last activity.
"^DD",2005.42,2005.42,.07,"DT")
3130620
"^DD",2005.42,2005.42,.08,0)
NUMBER OF IMAGES^NJ5,0^^0;14^K:+X'=X!(X>99999)!(X<0)!(X?.E1"."1N.N) X
"^DD",2005.42,2005.42,.08,3)
Enter the number of images
"^DD",2005.42,2005.42,.08,21,0)
^^1^1^3130620^
"^DD",2005.42,2005.42,.08,21,1,0)
The number of images acquired.
"^DD",2005.42,2005.42,.08,"DT")
3130620
"^DD",2005.42,2005.42,1,0)
FIRST LOCK^S^0:UNLOCKED;1:LOCKED;^0;4^Q
"^DD",2005.42,2005.42,1,3)
Select whether to reserve or to cancel the reservation lock for a case.
"^DD",2005.42,2005.42,1,21,0)
^^2^2^3120620^
"^DD",2005.42,2005.42,1,21,1,0)
This flag indicates whether there is a reservation lock for a case,
"^DD",2005.42,2005.42,1,21,2,0)
established by a pathologist.
"^DD",2005.42,2005.42,1,"DT")
3120620
"^DD",2005.42,2005.42,1.1,0)
FIRST LOCK DATE/TIME^D^^0;5^S %DT="ETX" D ^%DT S X=Y K:X<1 X
"^DD",2005.42,2005.42,1.1,3)
Select the date of reservation for a case (No range limit on the date).
"^DD",2005.42,2005.42,1.1,21,0)
^^2^2^3120620^
"^DD",2005.42,2005.42,1.1,21,1,0)
This is the date/time when the first lock (reservation lock) is
"^DD",2005.42,2005.42,1.1,21,2,0)
set for a case.
"^DD",2005.42,2005.42,1.1,"DT")
3120620
"^DD",2005.42,2005.42,1.2,0)
FIRST LOCK USER^P200'^VA(200,^0;6^Q
"^DD",2005.42,2005.42,1.2,3)
Enter the user reserving the case.
"^DD",2005.42,2005.42,1.2,21,0)
^^1^1^3120620^
"^DD",2005.42,2005.42,1.2,21,1,0)
This is the user setting the first lock (reservation lock) on a case.
"^DD",2005.42,2005.42,1.2,"DT")
3120620
"^DD",2005.42,2005.42,2,0)
SECOND LOCK^S^0:UNLOCKED;1:LOCKED;^0;7^Q
"^DD",2005.42,2005.42,2,3)
Select whether to set or unset the accession lock for a case.
"^DD",2005.42,2005.42,2,21,0)
^^2^2^3120620^
"^DD",2005.42,2005.42,2,21,1,0)
This flag indicates whether there is an accession lock for a case, 
"^DD",2005.42,2005.42,2,21,2,0)
established by a pathologist.
"^DD",2005.42,2005.42,2,"DT")
3120620
"^DD",2005.42,2005.42,2.1,0)
SECOND LOCK DATE/TIME^D^^0;8^S %DT="ESTX" D ^%DT S X=Y K:X<1 X
"^DD",2005.42,2005.42,2.1,3)
Select the date of accession for a case (No range limit on the date).
"^DD",2005.42,2005.42,2.1,21,0)
^^2^2^3120620^
"^DD",2005.42,2005.42,2.1,21,1,0)
This is the date/time when the second lock (accession lock) is set for a 
"^DD",2005.42,2005.42,2.1,21,2,0)
case.
"^DD",2005.42,2005.42,2.1,"DT")
3120620
"^DD",2005.42,2005.42,2.2,0)
SECOND LOCK USER^P200'^VA(200,^0;9^Q
"^DD",2005.42,2005.42,2.2,3)
Enter the user accessing the case.
"^DD",2005.42,2005.42,2.2,21,0)
^^1^1^3120620^
"^DD",2005.42,2005.42,2.2,21,1,0)
This is the user setting the second lock (accession lock) on a case.
"^DD",2005.42,2005.42,2.2,"DT")
3120620
"^DD",2005.42,2005.42,3,0)
NOTE^2005.421^^1;0
"^DD",2005.42,2005.42,3,21,0)
^^1^1^3120821^
"^DD",2005.42,2005.42,3,21,1,0)
This is the Note attached to a selected case.
"^DD",2005.42,2005.42,3,"DT")
3120821
"^DD",2005.42,2005.421,0)
NOTE SUB-FIELD^^.01^1
"^DD",2005.42,2005.421,0,"DT")
3120821
"^DD",2005.42,2005.421,0,"NM","NOTE")

"^DD",2005.42,2005.421,0,"UP")
2005.42
"^DD",2005.42,2005.421,.01,0)
NOTE^Wx^^0;1
"^DD",2005.42,2005.421,.01,3)
Enter a Note related to this case.
"^DD",2005.42,2005.421,.01,21,0)
^^1^1^3120821^
"^DD",2005.42,2005.421,.01,21,1,0)
This is the Note attached to a selected case.
"^DD",2005.42,2005.421,.01,"DT")
3120821
"^DD",2005.42,2005.422,0)
SLIDES SUB-FIELD^^8^8
"^DD",2005.42,2005.422,0,"DT")
3150528
"^DD",2005.42,2005.422,0,"IX","B",2005.422,.01)

"^DD",2005.42,2005.422,0,"NM","SLIDES")

"^DD",2005.42,2005.422,0,"UP")
2005.42
"^DD",2005.42,2005.422,.01,0)
SLIDE NUMBER^F^^0;1^K:$L(X)>32!($L(X)<1) X
"^DD",2005.42,2005.422,.01,1,0)
^.1
"^DD",2005.42,2005.422,.01,1,1,0)
2005.422^B
"^DD",2005.42,2005.422,.01,1,1,1)
S ^MAG(2005.42,DA(1),2,"B",$E(X,1,30),DA)=""
"^DD",2005.42,2005.422,.01,1,1,2)
K ^MAG(2005.42,DA(1),2,"B",$E(X,1,30),DA)
"^DD",2005.42,2005.422,.01,1,1,3)
Required Index for Variable Pointer
"^DD",2005.42,2005.422,.01,3)
Slide number can be 1-32 characters in length.
"^DD",2005.42,2005.422,.01,21,0)
^.001^1^1^3150528^^^^
"^DD",2005.42,2005.422,.01,21,1,0)
ACCESSION SLIDE NUMBER
"^DD",2005.42,2005.422,.01,"DT")
3150528
"^DD",2005.42,2005.422,.01,"V",0)
^.12P
"^DD",2005.42,2005.422,2,0)
DATE/TIME SCANNED^D^^0;3^S %DT="EST" D ^%DT S X=Y K:Y<1 X
"^DD",2005.42,2005.422,2,21,0)
^^1^1^3150514^
"^DD",2005.42,2005.422,2,21,1,0)
When the slide was scanned.
"^DD",2005.42,2005.422,2,"DT")
3150514
"^DD",2005.42,2005.422,3,0)
URL^F^^0;4^K:$L(X)>99!($L(X)<1) X
"^DD",2005.42,2005.422,3,3)
URL must be 1-99 characters in length.
"^DD",2005.42,2005.422,3,21,0)
^.001^1^1^3150514^^^
"^DD",2005.42,2005.422,3,21,1,0)
Digitize slide URL 
"^DD",2005.42,2005.422,3,"DT")
3150514
"^DD",2005.42,2005.422,4,0)
ZOOM FACTOR^F^^0;5^K:$L(X)>12!($L(X)<1) X
"^DD",2005.42,2005.422,4,3)
Answer must be 1-12 characters in length.
"^DD",2005.42,2005.422,4,21,0)
^.001^1^1^3150527^^^^
"^DD",2005.42,2005.422,4,21,1,0)
Zoom factor for the slide.
"^DD",2005.42,2005.422,4,"DT")
3150527
"^DD",2005.42,2005.422,5,0)
SCAN APPLICATION^F^^0;6^K:$L(X)>40!($L(X)<1) X
"^DD",2005.42,2005.422,5,3)
Answer must be 1-40 characters in length.
"^DD",2005.42,2005.422,5,21,0)
^^1^1^3150514^
"^DD",2005.42,2005.422,5,21,1,0)
Slide scan application, i.e.: APERIO
"^DD",2005.42,2005.422,5,"DT")
3150514
"^DD",2005.42,2005.422,6,0)
SLIDE STATUS^S^A:ADDED;D:DELETED;^0;7^Q
"^DD",2005.42,2005.422,6,21,0)
^.001^1^1^3150528^^
"^DD",2005.42,2005.422,6,21,1,0)
The status of slide can be added or deleted.
"^DD",2005.42,2005.422,6,"DT")
3150528
"^DD",2005.42,2005.422,7,0)
VIEWING APPLICATION^S^IS:IMAGESCOPE;^0;8^Q
"^DD",2005.42,2005.422,7,21,0)
^^1^1^3150527^
"^DD",2005.42,2005.422,7,21,1,0)
Enter the application to view the slide image.
"^DD",2005.42,2005.422,7,"DT")
3150527
"^DD",2005.42,2005.422,8,0)
NOTE^F^^1;1^K:$L(X)>80!($L(X)<1) X
"^DD",2005.42,2005.422,8,3)
Note can be 1-80 characters in length.
"^DD",2005.42,2005.422,8,21,0)
^^1^1^3150527^
"^DD",2005.42,2005.422,8,21,1,0)
Enter the special note for the slide.
"^DD",2005.42,2005.422,8,"DT")
3150527
"^DIC",2005.42,2005.42,0)
MAG PATH CASELIST^2005.42
"^DIC",2005.42,2005.42,0,"GL")
^MAG(2005.42,
"^DIC",2005.42,2005.42,"%",0)
^1.005^^0
"^DIC",2005.42,2005.42,"%D",0)
^^3^3^3120417^
"^DIC",2005.42,2005.42,"%D",1,0)
Telepathology CaseWorklist File: This file stores information
"^DIC",2005.42,2005.42,"%D",2,0)
for the Telepathology Worklist that cannot be stored in the
"^DIC",2005.42,2005.42,"%D",3,0)
LAB DATA file.
"^DIC",2005.42,"B","MAG PATH CASELIST",2005.42)

**END**
**END**
