KIDS Distribution saved on Oct 24, 2012@16:30:25
VistA Imaging Version 3.0 Patch 138
**KIDS**:MAG*3.0*138_RPC*3078^

**INSTALL NAME**
MAG*3.0*138_RPC*3078
"BLD",7570,0)
MAG*3.0*138_RPC*3078^IMAGING^0^3121024^y
"BLD",7570,6.3)
1
"BLD",7570,"KRN",0)
^9.67PA^779.2^20
"BLD",7570,"KRN",.4,0)
.4
"BLD",7570,"KRN",.401,0)
.401
"BLD",7570,"KRN",.402,0)
.402
"BLD",7570,"KRN",.403,0)
.403
"BLD",7570,"KRN",.5,0)
.5
"BLD",7570,"KRN",.84,0)
.84
"BLD",7570,"KRN",3.6,0)
3.6
"BLD",7570,"KRN",3.8,0)
3.8
"BLD",7570,"KRN",9.2,0)
9.2
"BLD",7570,"KRN",9.8,0)
9.8
"BLD",7570,"KRN",19,0)
19
"BLD",7570,"KRN",19.1,0)
19.1
"BLD",7570,"KRN",101,0)
101
"BLD",7570,"KRN",409.61,0)
409.61
"BLD",7570,"KRN",771,0)
771
"BLD",7570,"KRN",779.2,0)
779.2
"BLD",7570,"KRN",870,0)
870
"BLD",7570,"KRN",8989.51,0)
8989.51
"BLD",7570,"KRN",8989.52,0)
8989.52
"BLD",7570,"KRN",8994,0)
8994
"BLD",7570,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",7570,"KRN",8994,"NM",1,0)
MAGTP GET LOCK MINS^^0
"BLD",7570,"KRN",8994,"NM","B","MAGTP GET LOCK MINS",1)

"BLD",7570,"KRN","B",.4,.4)

"BLD",7570,"KRN","B",.401,.401)

"BLD",7570,"KRN","B",.402,.402)

"BLD",7570,"KRN","B",.403,.403)

"BLD",7570,"KRN","B",.5,.5)

"BLD",7570,"KRN","B",.84,.84)

"BLD",7570,"KRN","B",3.6,3.6)

"BLD",7570,"KRN","B",3.8,3.8)

"BLD",7570,"KRN","B",9.2,9.2)

"BLD",7570,"KRN","B",9.8,9.8)

"BLD",7570,"KRN","B",19,19)

"BLD",7570,"KRN","B",19.1,19.1)

"BLD",7570,"KRN","B",101,101)

"BLD",7570,"KRN","B",409.61,409.61)

"BLD",7570,"KRN","B",771,771)

"BLD",7570,"KRN","B",779.2,779.2)

"BLD",7570,"KRN","B",870,870)

"BLD",7570,"KRN","B",8989.51,8989.51)

"BLD",7570,"KRN","B",8989.52,8989.52)

"BLD",7570,"KRN","B",8994,8994)

"KRN",8994,3078,-1)
0^1
"KRN",8994,3078,0)
MAGTP GET LOCK MINS^GETLMINS^MAGTP003^2^P^0
"KRN",8994,3078,1,0)
^8994.01^2^2^3121017^^
"KRN",8994,3078,1,1,0)
Get from file (#2006.13) the number of minutes after which a logical lock
"KRN",8994,3078,1,2,0)
expires
"KRN",8994,3078,3,0)
^8994.03^2^2^3121017^^^
"KRN",8994,3078,3,1,0)
Line 0: 1^1 (Success) or 0^Error description (Failure)
"KRN",8994,3078,3,2,0)
Line 1: Number of Minutes
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
138_RPC^3121024
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
