KIDS Distribution saved on Feb 11, 2013@12:15:52
MLH 2/11/2013
**KIDS**:MAG*3.0*138_RPC*3315^

**INSTALL NAME**
MAG*3.0*138_RPC*3315
"BLD",8085,0)
MAG*3.0*138_RPC*3315^IMAGING^0^3130211^y
"BLD",8085,6.3)
1
"BLD",8085,"KRN",0)
^9.67PA^779.2^20
"BLD",8085,"KRN",.4,0)
.4
"BLD",8085,"KRN",.401,0)
.401
"BLD",8085,"KRN",.402,0)
.402
"BLD",8085,"KRN",.403,0)
.403
"BLD",8085,"KRN",.5,0)
.5
"BLD",8085,"KRN",.84,0)
.84
"BLD",8085,"KRN",3.6,0)
3.6
"BLD",8085,"KRN",3.8,0)
3.8
"BLD",8085,"KRN",9.2,0)
9.2
"BLD",8085,"KRN",9.8,0)
9.8
"BLD",8085,"KRN",19,0)
19
"BLD",8085,"KRN",19.1,0)
19.1
"BLD",8085,"KRN",101,0)
101
"BLD",8085,"KRN",409.61,0)
409.61
"BLD",8085,"KRN",771,0)
771
"BLD",8085,"KRN",779.2,0)
779.2
"BLD",8085,"KRN",870,0)
870
"BLD",8085,"KRN",8989.51,0)
8989.51
"BLD",8085,"KRN",8989.52,0)
8989.52
"BLD",8085,"KRN",8994,0)
8994
"BLD",8085,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",8085,"KRN",8994,"NM",1,0)
MAGTP GET USER^^0
"BLD",8085,"KRN",8994,"NM","B","MAGTP GET USER",1)

"BLD",8085,"KRN","B",.4,.4)

"BLD",8085,"KRN","B",.401,.401)

"BLD",8085,"KRN","B",.402,.402)

"BLD",8085,"KRN","B",.403,.403)

"BLD",8085,"KRN","B",.5,.5)

"BLD",8085,"KRN","B",.84,.84)

"BLD",8085,"KRN","B",3.6,3.6)

"BLD",8085,"KRN","B",3.8,3.8)

"BLD",8085,"KRN","B",9.2,9.2)

"BLD",8085,"KRN","B",9.8,9.8)

"BLD",8085,"KRN","B",19,19)

"BLD",8085,"KRN","B",19.1,19.1)

"BLD",8085,"KRN","B",101,101)

"BLD",8085,"KRN","B",409.61,409.61)

"BLD",8085,"KRN","B",771,771)

"BLD",8085,"KRN","B",779.2,779.2)

"BLD",8085,"KRN","B",870,870)

"BLD",8085,"KRN","B",8989.51,8989.51)

"BLD",8085,"KRN","B",8989.52,8989.52)

"BLD",8085,"KRN","B",8994,8994)

"KRN",8994,3315,-1)
0^1
"KRN",8994,3315,0)
MAGTP GET USER^USERINF^MAGTP008^2^P^0
"KRN",8994,3315,1,0)
^8994.01^1^1^3130211^^^^
"KRN",8994,3315,1,1,0)
Initialize session (Version Check, Display Check, collect User Info).
"KRN",8994,3315,2,0)
^8994.02A^1^1
"KRN",8994,3315,2,1,0)
DATA^1^100^1^1
"KRN",8994,3315,2,1,1,0)
^8994.021^7^7^3130211^^^^
"KRN",8994,3315,2,1,1,1,0)
Information about the client and its workstation.
"KRN",8994,3315,2,1,1,2,0)
^01: MAMMORES -- Screen resolution of main viewer display:
"KRN",8994,3315,2,1,1,3,0)
format is X_"x"_Y_","_ColorType (e.g., 2048x2580,GRAY)
"KRN",8994,3315,2,1,1,4,0)
where X,Y are resolutions & ColorType={GRAY, COLOR}.
"KRN",8994,3315,2,1,1,5,0)
^02: Client Vs ....... Client software version for checking.
"KRN",8994,3315,2,1,1,6,0)
^03: Client O/S Vs ... Client OS version for logging.
"KRN",8994,3315,2,1,1,7,0)
^04: ClientBuildDayTime ..... for logging.
"KRN",8994,3315,2,"B","DATA",1)

"KRN",8994,3315,2,"PARAMSEQ",1,1)

"KRN",8994,3315,3,0)
^8994.03^19^19^3130211^^^^
"KRN",8994,3315,3,1,0)
^(0)
"KRN",8994,3315,3,2,0)
    |01
"KRN",8994,3315,3,3,0)
       ^01: 1/0 -- Success/Fail flag for version check.
"KRN",8994,3315,3,4,0)
       ^02:
"KRN",8994,3315,3,5,0)
           ~01: code ... 4=fail.
"KRN",8994,3315,3,6,0)
           ~02: Msg .... Message to display if fail.
"KRN",8994,3315,3,7,0)
     |02
"KRN",8994,3315,3,8,0)
        ^01: DUZ
"KRN",8994,3315,3,9,0)
        ^02: NAME
"KRN",8994,3315,3,10,0)
        ^03: INITIALS
"KRN",8994,3315,3,11,0)
        ^04: SSN
"KRN",8994,3315,3,12,0)
        ^05: UserLocalStationNumber
"KRN",8994,3315,3,13,0)
        ^06: LocalPrimaryDivision
"KRN",8994,3315,3,14,0)
        ^07: PrimarySiteStationNumber
"KRN",8994,3315,3,15,0)
        ^08: SiteServiceURL
"KRN",8994,3315,3,16,0)
        ^09: SiteCode
"KRN",8994,3315,3,17,0)
         ^10: SiteName
"KRN",8994,3315,3,18,0)
 
"KRN",8994,3315,3,19,0)
^(1:N)   Security Keys
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"PKG",454,-1)
1^1
"PKG",454,0)
IMAGING^MAG^Imaging-V1 to release 
"PKG",454,20,0)
^9.402P^^
"PKG",454,22,0)
^9.49I^1^1
"PKG",454,22,1,0)
3.0^3020319^3020517^126
"PKG",454,22,1,"PAH",1,0)
138_RPC^3130211
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
