<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Program Files/Apache Software Foundation/Tomcat 6.0/common/lib/ImagingExchangeImageConversion.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/ImagingExchangeImageConversion/BuildConversionJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ImagingExchangeImageConversion/main\/src\/java"/>
        <javaElement handleIdentifier="=ImagingDicomUtilities/src\/java"/>
        <javaElement handleIdentifier="=ImagingDicomDCFUtilities/src\/java"/>
        <javaElement handleIdentifier="=ImagingDicomDCFCommon/src\/java"/>
        <javaElement handleIdentifier="=ImagingDicomCommon/src\/java"/>
    </selectedElements>
</jardesc>
