commands=ValidateCommand,SiteServiceCommand,AddProtocolCommand,RemoveProtocolCommand,AddProtocolPreferenceCommand,RemoveProtocolPreferenceCommand,AddRepositoryCommand,RemoveRepositoryCommand,AddIndirectionCommand,ListCommand,ClearCommand,SaveCommand

ValidateCommand.commandName=validate
ValidateCommand.shortcut=?
ValidateCommand.helpMessage=Validates the referential integrity of the configuration

SiteServiceCommand.commandName=siteService
SiteServiceCommand.shortcut=s
SiteServiceCommand.helpMessage=Sets the parameters needed to contact the VA site service 
SiteServiceCommand.uri.description=The complete URL of the site service
SiteServiceCommand.siteCacheFile.description=The name of the file to cache the sites
SiteServiceCommand.regionCacheFile.description=The name of the file to cache regions in
SiteServiceCommand.refreshHour.description=The hour (time of day) to refresh the local site service cache for the first time (default 11PM)
SiteServiceCommand.refreshMinimumDelay.description=The minimum time in milliseconds to wait to refresh the cache for the first time (default 1 hour)
SiteServiceCommand.refreshPeriod.description=The time between cache refresh operations in milliseconds (default 1 day)

AddProtocolCommand.commandName=protocol
AddProtocolCommand.shortcut=p
AddProtocolCommand.helpMessage=Maps default URL application and path to a protocol
AddProtocolCommand.protocol.description=The protocol to map the application and path to
AddProtocolCommand.vista.description=set to "true" if the protocol is a VistA protocol
AddProtocolCommand.application.description=The default root path, not including the host, of a URL to communicate on this protocol
AddProtocolCommand.metadataPath.description=The default file path, appended to the application path, of a URL to communicate on this protocol for metadata
AddProtocolCommand.imagePath.description=The default file path, appended to the application path, of a URL to communicate on this protocol for images

RemoveProtocolCommand.commandName=removeProtocol
RemoveProtocolCommand.shortcut=q
RemoveProtocolCommand.helpMessage=Removes a mapping from protocol to default URL application and path
RemoveProtocolCommand.protocol.description=The protocol to remove

AddProtocolPreferenceCommand.commandName=addProtocolPreference
AddProtocolPreferenceCommand.shortcut=f
AddProtocolPreferenceCommand.helpMessage=Sets the protocol preference for an artifact repository
AddProtocolPreferenceCommand.homeCommunityId.description=The home community identifier of the artifact repository ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID)
AddProtocolPreferenceCommand.repositoryId.description=The repository ID (site ID if a VA site)
AddProtocolPreferenceCommand.protocols.description=An ORDERED list of the protocols to access this repository through
AddProtocolPreferenceCommand.local.description=Set to "true" if the repository is on the same LAN as the VIX
AddProtocolPreferenceCommand.alien.description=Set to "true" if the repository is outside the VA enterprise

RemoveProtocolPreferenceCommand.helpMessage=Removes the indicated protocol preference
RemoveProtocolPreferenceCommand.commandName=removeProtocolPreference
RemoveProtocolPreferenceCommand.shortcut=t
RemoveProtocolPreferenceCommand.homeCommunityId.description=The home community identifier of the artifact repository ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID)
RemoveProtocolPreferenceCommand.repositoryId.description=The repository identifier of the repository to remove

AddRepositoryCommand.commandName=repository
AddRepositoryCommand.shortcut=r
AddRepositoryCommand.helpMessage=Adds an artifact repository to the configuration
AddRepositoryCommand.homeCommunityId.description=The home community identifier of the artifact repository ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID)
AddRepositoryCommand.repositoryId.description=The repository identifier of the artifact source within the home community (use '.' for all repository in a home community)
AddRepositoryCommand.queryUrls.description=A comma separated list of URLs for metadata(query) transactions (e.g. xca://userid:password@xca.va.gov/respondinggateway/query)
AddRepositoryCommand.retrieveUrls.description=A comma separated list of URLs for binary(retrieve) transactions (e.g. xca://userid:password@xca.va.gov/respondinggateway/retrieve)

RemoveRepositoryCommand.commandName=removeRepository
RemoveRepositoryCommand.shortcut=u
RemoveRepositoryCommand.helpMessage=Removes an artifact repository from the configuration
RemoveRepositoryCommand.homeCommunityId.description=The home community identifier of the artifact repository ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID)
RemoveRepositoryCommand.repositoryId.description=The repository identifier of the artifact source within the home community (use '.' for all repository in a home community)

AddIndirectionCommand.commandName=addIndirection
AddIndirectionCommand.shortcut=i
AddIndirectionCommand.helpMessage=Adds an indirection (from one routing token to another) to the configuration
AddIndirectionCommand.referantHomeCommunityId.description=The home community identifier of the command routing token ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID)
AddIndirectionCommand.referantRepositoryId.description=The repository identifier of the command routing token (use '.' for all repository in a home community)
AddIndirectionCommand.referredHomeCommunityId.description=The home community identifier to direct to ("HAIMS_DOCUMENT", "BHIE_RADIOLOGY", "VA_DOCUMENT", "VA_RADIOLOGY_IMAGE", "SNOMED", "LOINC", "HL7", "MHS" or a valid OID)
AddIndirectionCommand.referredRepositoryId.description=The repository identifier to direct to (use '.' for all repository in a home community)

ListCommand.commandName=list
ListCommand.shortcut=l
ListCommand.helpMessage=List the configuration (use parameters for each part to include)
ListCommand.siteService.description=Include the site service configuration
ListCommand.protocol.description=Include the protocol preferences
ListCommand.protocolPreference.description=Include the protocol preferences
ListCommand.external.description=Include the external repositories

ClearCommand.commandName=clear
ClearCommand.shortcut=c
ClearCommand.helpMessage=Clears the configuration (use parameters for each part to clear)
ClearCommand.siteService.description=Clear the site service configuration from the configuration
ClearCommand.protocol.description=Clear the protocol preferences from the configuration
ClearCommand.protocolPreference.description=Clear the protocol preferences from the configuration
ClearCommand.external.description=Clears the external repositories from the configuration

SaveCommand.helpMessage=Save changes
SaveCommand.commandName=save
SaveCommand.shortcut=s
